[flake8]
max-complexity = 8
max-line-length = 120
ignore = W503, P103, D,C101, B008, R505, ANN101, ANN003, A003, R503, ANN002, PT023, SIM300, ANN102,
exclude = node_modules,env,venv,venv36,tests/test_files/, alembic/
max-annotations-complexity = 4
var_names_exclude_pathes = node_modules,env,venv,venv36,
assert_allowed_in_pathes = tests,migrations,env,venv,venv36
adjustable-default-max-complexity = 8
per-file-ignores =
	__init__.py: F401
	tests/*: TAE001
ban-relative-imports = True
min-coverage-percents = 100

[mypy]
ignore_missing_imports = True
warn_no_return = False
exclude = build|env|venv.*|alembic|tests
